### set local app dir there #######
HOST_APP_DIR=../
CONTAINER_APP_DIR=/usr/src/myapp
HOST_PORT=8001
CONTAINER_PORT=8001
INSTALL_COMPOSER=true
COMPOSER_INSTALLER=https://install.phpcomposer.com/installer
COMPOSER_MIRROR=https://mirrors.aliyun.com/composer/
INSTALL_LIB_EVENT=true
CHANGE_AlPINE_SOURCE=true
CONTAINER_PACKAGE_URL=mirrors.aliyun.com
CONTAINER_NAME=workerman-rpc